{
    "files.associations": {
        "atomic": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp"
    }
}